app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Simple Calculator
    link(rel='stylesheet', href='/css/app.css')
  body
    h1 Simple Calculator
    div
      input#num1(type='text')
      button#add +
      button#minus -
      button#divide /
      button#multiply *
      button#expon Exponent
      input#num2(type='text')
      span =
      span#answer
    div
      input#num3(type='text')
      button#fact !
      button#root SquareRoot
      span =
      span#answer2


    script(src='/js/vendor/jquery-2.1.0.js')
    script(src='/js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Calculator</title><link rel="stylesheet" href="/css/app.css"></head><body><h1>Simple Calculator</h1><div><input id="num1" type="text"><button id="add">+</button><button id="minus">-</button><button id="divide">/</button><button id="multiply">*</button><button id="expon">Exponent</button><input id="num2" type="text"><span>=</span><span id="answer"></span></div><div><input id="num3" type="text"><button id="fact">!</button><button id="root">SquareRoot</button><span>=</span><span id="answer2"></span></div><script src="/js/vendor/jquery-2.1.0.js"></script><script src="/js/source/main.js"></script></body></html>
